================================================================================
PSH5X Beta.
================================================================================

1. Introduction
===============

Links to the PSH5X source code, documentation, and additional materials
can be found on the PSH5X web page at:

     http://www.hdfgroup.org/projetcs/PSH5X/

If you have any questions or comments about PSH5X, please send them to the HDF forum:

     hdf-forum@hdfgroup.org

PSH5X depends on HDF5 1.8.9. Links to the HDF5 1.8.9 source code, documentation,
and additional materials can be found on the HDF5 web page at:

     http://www.hdfgroup.org/products/hdf5/

The HDF5 1.8.9 release can be obtained from:

     http://www.hdfgroup.org/HDF5/release/obtain5.html

User documentation for 1.8.9 can be accessed directly at this location: 

     http://www.hdfgroup.org/HDF5/doc/

If you have any questions or comments about HDF5, please send them to the HDF Help Desk:

     help@hdfgroup.org

2. Platforms Tested
===================

- Windows 7 32-bit and 64-bit, Windows Server 2008 (64-bit) 
- .NET 4.0.30319.261
- PowerShell v2.0, v3.0 CTP2