TOPIC
    about_H5Compound

SHORT DESCRIPTION

SYNTAX

    <member_def> ::= @(<offset>, <type>)
    
    <member_name> ::= <string> 
    
    <cmpd_member> ::= <member_name> '=' <member_def> ';' |
                      <member_name> '=' <member_def> ';' , <cmpd_member>
    
    <offset> ::= <positive integer>
    
    @{
        Class   = Compound ;
        Members = @{ <member> }
        Size    = <positive integer> ;
    }

RELATED LINKS
    about_H5Datatypes
    New-H5Datatype
    http://www.hdfgroup.org/HDF5/doc/UG/UG_frame11Datatypes.html
    http://www.hdfgroup.org/HDF5/doc/RM/RM_H5T.html

