TOPIC
    about_H5Integer

SYNTAX

    <bit_padding> ::= Zero | One | Background
    
    <byte_order> ::= BE | LE
    
    <sign_type> ::= 2 | None
    
    @{
        BitOffset    = <non-negative integer> ;
        ByteOrder    = <byte_order> ;
        Class        = Integer ;
        LSBitPadding = <bit_padding> ;
        MSBitPadding = <bit_padding> ;
        Precision    = <positive integer> ;
        SignType     = <sign_type> ;
        Size         = <positive integer> ;
    }

    ------------------------------ EXAMPLE ------------------------------

    H5T_STD_I32LE could be defined as follows:

    @{
        BitOffset    = 0 ;
        ByteOrder    = LE ;
        Class        = Integer ;
        LSBitPadding = Zero ;
        MSBitPadding = Zero ;
        Precision    = 32 ;
        SignType     = 2 ;
        Size         = 4 ;
    }

RELATED LINKS
    about_H5Datatypes
    New-H5Datatype
    http://www.hdfgroup.org/HDF5/doc/UG/UG_frame11Datatypes.html
    http://www.hdfgroup.org/HDF5/doc/RM/RM_H5T.html

